.center_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}












.about-content {
  overflow: hidden;
  overflow-x: hidden !important;
}
.about-content h2 {
  font-family: clash3 !important;
  font-size: 328px;
  color: white;
}

.about-content p {
  font-size: 20px;
  color: white;
}

.races {
  width: fit-content;
  display: flex;
  flex-wrap: nowrap;
}

.races h2 {
  font-family: "Staatliches", cursive;
  font-size: 30vw;
  flex-shrink: 0;
  padding-right: 0.3em;
  padding-left: 0.3em;
  color: white;
  -webkit-text-stroke: 6px #4a4848;
  margin: 0;
}

.races h2:last-of-type {
  background: #e1e1ff;

  color: black;
}

.c-2 h3 {
  margin-top: 100px;
  font-family: clash2;
  color: white;
  font-size: 50px;
  word-spacing: 5px;
  margin: 20px;
  text-align: center;

  border-bottom: 2px solid #888888;
}

.highlight span {
  display: inline-block;
  margin-right: 5px;
  animation: fillColor 2s infinite;
  text-align: center;
}

@keyframes fillColor {
  0%,
  100% {
    color: black;
    background-color: transparent;
  }
  50% {
    color: white;
    background-color: transparent;
  }
}

.parent {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: white;
}
.parent h2 {
  font-weight: 900;
  font-family: modernsans !important;
  font-size: 30px !important;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
/* Default Layout for Desktop */
.div1 {
  grid-area: 1 / 1 / 7 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid grey;
  padding: 40px;
}
.div2 {
  grid-area: 1 / 4 / 4 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid grey;
  padding: 40px;
}
.div3 {
  grid-area: 4 / 4 / 7 / 6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid grey;
  padding: 40px;
}
.div4 {
  grid-area: 4 / 6 / 7 / 8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid grey;
  padding: 40px;
}
.parent .div1,
.div2,
.div3,
.div4 {
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
  position: relative;
}
/* Tablet layout */
.parent .div1:hover,
.parent .div2:hover,
.parent .div3:hover,
.parent .div4:hover {
  background-color: white;
  color: black;
}

.dyno {
  border-radius: 27% 73% 39% 61% / 67% 30% 70% 33%;
  height: 30px;
  width: 30px;
  transition: all 0.3s ease;
  animation: dyno infinite 3s ease-in-out;
  background: linear-gradient(142deg, rgba(124,17,255,1) 29%, rgba(196,73,217,1) 59%, rgba(219,49,49,1) 96%);
}

@keyframes dyno {
  0% {
    border-radius: 27% 73% 39% 61% / 67% 30% 70% 33%;
  }
  25% {
    border-radius: 45% 55% 40% 60% / 60% 40% 60% 40%;
  }
  50% {
    border-radius: 63% 37% 39% 61% / 50% 68% 32% 50%;
  }
  75% {
    border-radius: 50% 50% 30% 70% / 45% 55% 55% 45%;
  }
  100% {
    border-radius: 27% 73% 39% 61% / 67% 30% 70% 33%;
  }
}

/* Mobile layout */
@media (max-width: 1000px) {
  .parent {
    grid-template-columns: 1fr; /* Single column for small screens */
    grid-template-rows: repeat(4, auto);
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .parent{
    padding: 10px;
  }
}
.hand{
transition: 0.3 s ease;
  animation: hand 2s ease infinite;
}
@keyframes hand {
  0%{
    transform: rotate(0deg);
  }
  50%{
    transform: rotate(30deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.highlight span:nth-child(1) {
  animation-delay: 0s;
}
.highlight span:nth-child(2) {
  animation-delay: 0.5s;
}
.highlight span:nth-child(3) {
  animation-delay: 1s;
}
.highlight span:nth-child(4) {
  animation-delay: 1.5s;
}
.highlight span:nth-child(5) {
  animation-delay: 2s;
}
.highlight span:nth-child(6) {
  animation-delay: 2.5s;
}
.highlight span:nth-child(7) {
  animation-delay: 3s;
}

.services h1 {
  font-family: clash2;
  font-size: 50px;
  text-align: center;
  color: white;
}

.services .card {
  background-color: #00000000;
}
.services a {
  text-decoration: none;
}

.services p {
  font-family: clash1 !important;
  text-align: start;
}

.services img {
  border-radius: 30px;
}

.animated-button {
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 16px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 16px;
  background-color: inherit;
  border-radius: 100px;
  font-weight: 600;
  color: white;
  box-shadow: 0 0 0 2px rgb(88, 88, 88);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 24px;
  fill: rgb(247, 247, 247);
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #212121;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 220px;
  opacity: 1;
}

.services h3 {
  font-family: clash2;
  color: white;
}
.services p,
li {
  color: white;
  font-family: clash1;
}

@media (max-width: 1000px) {
  .highlight {
    margin-top: 50px;
  }
  .highlight span {
    font-size: 50px;
    word-spacing: 0;
    line-height: 0px;
    display: inline-flex;
  }

  .navbar {
    padding: 0;
  }
}

.ttr {
  -webkit-text-stroke: 2px #fff;
}
